---
Name: mysql
Cartridge-Short-Name: MYSQL
Architecture: noarch
Display-Name: MySQL 5.5
Description: MySQL is a multi-user, multi-threaded SQL database server.
Version: '5.5'
Versions:
- '5.1'
- '5.5'
Cartridge-Version: 0.2.12
Compatible-Versions:
- 0.2.11
Cartridge-Vendor: redhat
License: GPL
Vendor: Oracle
Categories:
- service
- database
- embedded
Website: http://www.mysql.com
Help-Topics:
  Building with MySQL: https://www.openshift.com/developers/mysql
Cart-Data:
- Key: username
  Type: cart_data
  Description: Root user on mysql database
- Key: password
  Type: cart_data
  Description: Password for root user on mysql database
- Key: database_name
  Type: cart_data
  Description: MySQL DB name
- Key: connection_url
  Type: cart_data
  Description: MySQL DB connection URL
Suggests:
- phpmyadmin-4
Provides:
- mysql-5.5
- mysql
- mysql-singleton-master
Publishes:
  publish-db-connection-info:
    Type: ENV:NET_TCP:db:connection-info
  publish-ld-library-path-info:
    Type: ENV:NET_TCP:db:ld-library-path-info
Scaling:
  Min: 1
  Max: 1
Endpoints:
- Private-IP-Name: DB_HOST
  Private-Port-Name: DB_PORT
  Private-Port: 3306
  Public-Port-Name: DB_PROXY_PORT
  Protocols:
  - mysql
Version-Overrides:
  '5.1':
    Display-Name: MySQL 5.1
    Provides:
    - mysql-5.1
    - mysql
    - mysql-singleton-master
